[tool:pytest]
addopts = --cov todo_sample --cov-report xml:output/coverage.xml --verbose
norecursedirs =
    dist
    build
    .tox
    venv
    .venv
testpaths =
    tests


[flake8]
max-line-length = 120
exclude =
    venv
    .venv
    __pycache__
    .git
    .tox
    build
    dist
    .eggs
