[tool:pytest]
addopts = --cov todo_sample --cov-report term-missing --verbose
norecursedirs =
    dist
    build
    .tox
    venv
testpaths = tests

[flake8]
max-line-length = 120
exclude =
    venv
    __pycache__
    .git
    .tox
    build
    dist
    .eggs
