#----- Default SonarQube server
#sonar.host.url=https://sonarcloud.io


#----- Project info
sonar.sourceEncoding=UTF-8
sonar.projectKey=oltho-todo-clean-architecture-sample
sonar.organization=oltho
sonar.projectName=todo-clean-architecture-sample
sonar.projectVersion=1.0

#----- Meta-data for the project
sonar.links.homepage=https://github.com/Oltho/todo-clean-architecture-sample
# sonar.links.ci
# sonar.links.issue

#----- Code info
sonar.sourceEncoding=UTF-8
sonar.sources=src/todo_sample
sonar.tests=tests/

#----- Code info python
sonar.python.version=3.7


#----- Analysis Logging
# sonar.log.level
# sonar.verbose
